<!DOCTYPE html>
<html>
  <head>
    <title>Hotel Soleil</title>
    <style>
      /* Estilos para la página de inicio de Hotel Soleil */
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #f7af2a;
        color: #fff;
        padding: 20px;
      }
      
      h1 {
        font-size: 3em;
        margin: 0;
      }
      
      nav {
        background-color: #fff;
        border-bottom: 1px solid #e0e0e0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
      }
      
      nav a {
        color: #333;
        display: inline-block;
        margin-right: 20px;
        text-decoration: none;
        transition: color 0.3s;
      }
      
      nav a:hover {
        color: #f7af2a;
      }
      
      section {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hotel Soleil</h1>
      <p>Un lugar de descanso y confort</p>
    </header>
    <nav>
      <a href="/habitaciones/">Habitaciones</a>
      <a href="/login/" target="_blank">Administradores</a>
    </nav>
    <section>
      <h2>Bienvenidos al Hotel Soleil</h2>
      <p>Disfrute de una estadía inolvidable en nuestras cómodas y elegantes habitaciones, equipadas con todas las comodidades necesarias para su descanso y confort.</p>
      <p>Nuestro hotel cuenta con una amplia variedad de servicios, desde restaurante y bar hasta spa y piscina, para que su estadía sea lo más placentera posible.</p>
    </section>
    <footer>
      <p>&copy; Hotel Soleil 2023 - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
