<!DOCTYPE html>
<html>
<head>
  <title>Tablas de reservaciones</title>
  <style>
    /* Estilos para los colores del hotel Soleil */
    body {
      background-color: #d8e1f4;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #f5f1f0;
    }
    table {
      border-collapse: collapse;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;
      max-width: 800px;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    .btn-logout {
      background-color: #562af7;
      border: none;
      border-radius: 4px;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      padding: 10px 20px;
      text-transform: uppercase;
    }
    .btn-logout:hover {
      background-color: #f60;
    }
  </style>
</head>
<body>
  <h1>Tablas de reservaciones</h1>
  <a href="{% url 'logout' %}" class="btn-logout">Logout</a>
  <a href="{% url 'menu_admin' %}" class="btn-logout">VOLVER</a>
  <h2>Tabla de clientes</h2>
  <table>
    <thead>
      <tr>
        <th>DPI</th>
        <th>Correo</th>
        <th>Teléfono</th>
        <th>Nombre</th>
      </tr>
    </thead>
    <tbody>
      {% for cliente in clientes %}
        <tr>
          <td>{{ cliente.dpi }}</td>
          <td>{{ cliente.correo }}</td>
          <td>{{ cliente.telefono }}</td>
          <td>{{ cliente.nombre }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  
  <h2>Tabla de reservaciones</h2>
  <table>
    <thead>
      <tr>
        <th>Tipo de cuarto</th>
        <th>Número de cuarto</th>
        <th>Número de huéspedes</th>
        <th>Noches</th>
        <th>Cliente</th>
      </tr>
    </thead>
    <tbody>
      {% for reservacion in reservaciones %}
        <tr>
          <td>{{ reservacion.tipo_cuarto }}</td>
          <td>{{ reservacion.numero_cuarto }}</td>
          <td>{{ reservacion.numero_huespedes }}</td>
          <td>{{ reservacion.noches }}</td>
          <td>{{ reservacion.cliente }}</td>
        </tr>
      {% endfor %}
    </tbody>

  </table>
  <h2>Tabla de totales</h2>
  <table>
    <thead>
      <tr>
        <th>Monto total</th>
        <th>Cliente</th>
      </tr>
    </thead>
    <tbody>
      {% for total in totales %}
      <tr>
        <td>{{ total.monto_total }}</td>
        <td>{{ total.cliente }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table> 

</body>
</html>