<!DOCTYPE html>
<html>
  <head>
    <title>Reserva de habitación - Confirmación</title>
    <style>
      body {
        background-color: #fff6e5;
        color: #2b2d42;
        font-family: sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 2em;
        margin-top: 1em;
      }

      p {
        font-size: 1.2em;
        margin-top: 1.5em;
      }

      a {
        color: #f8f7f7;
        text-decoration: none;
        font-weight: bold;
      }



      button {
        margin-top: 2em;
        padding: 0.8em 1.2em;
        border: none;
        background-color: #ff8c00;
        color: #fff6e5;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.2s ease-out;
      }

      button:hover {
        background-color: #e76f51;
      }
    </style>
  </head>
  <body>
    <h1>¡Reservación confirmada!</h1>
    <p>Su reservación ha sido confirmada. ¡Esperamos su visita en Hotel Soleil!</p>

    <button><a href="/habitaciones/">Realizar otra reserva</a></button>
    <button><a href="/home/">Inicio</a></button>
  </body>
</html>